<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.box{
		background: yellow; width: 300px;
		min-height: 200px;	/*최소 높이 설정*/
		border: 15px solid navy;
		/*한쪽 방향씩만 설정도 가능하다.
		border-top: 1px solid navy;
		border-bottom: 15px solid navy;
		*/
				/*위	  오른   아래  왼쪽*/
		/*padding: 20px 20px 20px 20px;*/	/*패딩은 border를 기준으로 안쪽으로 밀어냄*/
		/*padding-top: 100px;*/
		/*padding: 100px 20px;*/ 			/*두개만 작성시 좌측은 위,아래  우측은 왼쪽,오른쪽 의미*/
		/*padding: 20px;*/					/*한개만 작성시 4군데 동일하게 적용*/
		padding: 20px;
		margin: 20px;						/*마진은 border를 기준으로 바깥쪽으로 밀어냄*/
		}
</style>
</head>
<body>
	<div class="box">
		css3 박스 모델 content, padding, border, margin 구성
	</div>
	<footer style="background: maroon;">
		footer 지역입니다
	</footer>
</body>
</html>