<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#div{border: 3px solid black;
		width: 600px; height: 400px;
		margin: auto; display: flex; flex-flow: column;}
		
	.header{background: red; border:none; border-bottom:6px solid black; height: 20%; 
			display: flex; 
			justify-content : center; /*수평*/
			align-items: center;
			font-size:35px; font-weight:bold;}
	
	.div2{display: flex;  height:65%; font-size:20px; font-weight:bold;}
	
	.nav{background: yellow;  width: 20%; text-align: center;
		 border-right: 3px solid black; padding-top: 15px;}
	
	.section{background: green;  width: 80%; text-align: center;
			 padding-top: 15px}
	
	.footer{background: pink; border:none; border-top:6px solid black;
			height: 15%; 
			display: flex; 
			justify-content : center; /*수평*/
			align-items: center; font-size:20px; font-weight:bold;
			}
</style>
</head>
<body>

<div id = "div">
	<header class="header">
			&lt;header&gt;
	</header>
	
	<div class ="div2">
		<nav class="nav">
			&lt;nav&gt;
		</nav>
		
		<section class="section">
			&lt;section&gt;
		</section>
	</div>
	<footer class="footer">
		<p>&lt;footer&gt;<p>
	</footer>
</div>

</body>
</html>