<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#div{border: 3px solid black; 
		width: 550px; height: 500px;
		margin: auto; display: flex; flex-flow: column;}
		
	.header{background: red; border:none;
			height: 25%;
			display: flex;						
			justify-content: center;	
			align-items: center; 		
			font-size:35px; font-weight:bold;}
			
	.nav{background: yellow;height:15%;
		 font-size: 16px; font-weight:bold;
		 display: flex;						
			justify-content: center;
			align-items: center;
		 }
	
	.div2{display: flex;  height:60%;}
	
	
	
	.section{background: green;  width: 75%; text-align: center;}
			 
			 
			 
	.head2{background: pink; border: 3px solid black;
			margin: 5px 10px 10px 10px; height: 20px;
			display: flex;
			justify-content : center;
			align-items: center;}
	
	.art2{background: pink; border: 3px solid black;
			margin: 5px 10px 10px 10px; height: 20px;
			display: flex;
			justify-content : center;
			align-items: center;}
	
	.foo2{background: pink; border: 3px solid black;
			margin: 5px 10px 50px 10px; height: 20px;
			display: flex;
			justify-content : center;
			align-items: center;}
			 
			 
			 
			 
			 
	
	.aside{background: aqua; width: 25%; text-align: center;
			font-size: 20px; font-weight:bold; padding-top: 15px;
			}
	
	.footer{background: pink; border:none;
			height: 20%; font-size: 20px; font-weight:bold;
			
			
			display: flex; 		/*아래 명령어를 사용하기 위한 코드*/
			justify-content : center; /*수평 가운데*/
			align-items: center;	  /*수직 가운데*/
			}
</style>
</head>
<body>

<div id = "div">
	<header class="header">
			&lt; header &gt;
	</header>
	
	<nav class="nav">
			&lt; nav &gt;
	</nav>
	
	<div class ="div2">
		
		
		<section class="section">
			<h3>&lt; section1 &gt;</h3>
			<header class="head2">
				&lt; header &gt;
			</header>
			
			<article class="art2">
				&lt; article &gt;
			</article>
			
			<footer class="foo2">
				&lt; footer &gt;
			</footer>
		</section>
		
		<aside class = "aside">
			&lt; aside &gt;
		</aside>
	</div>
	<footer class="footer">
		&lt; footer &gt;
	</footer>
</div>

</body>
</html>